# TaxZone

./: TaxZone.sln
TaxZone/: ApiTax.cs  Banco.cs  ConfigManager.cs  CookieRenewService.cs  CsvClass.cs  DataAccess.cs  Empresa.cs  F_Relatorios_Executados.Designer.cs  F_Relatorios_Executados.cs  F_Relatorios_Executados.resx  F_buraco_nota.Designer.cs  F_buraco_nota.cs  F_buraco_nota.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FuncoesTax.cs  Globais.cs  GravaLog.cs  NotificationService.cs  Program.cs  Queries.cs  TaxZone.csproj  Util.cs
TaxZone/DTO/: BancoDTO.cs  ComparativoNotas.cs  ProcessoRelatorio.cs  TaxApiResponse.cs  TaxContext.cs
TaxZone/Properties/: Resources.Designer.cs
